Date : 2026-01-07 19:15:35
Directory : c:\sunil_data\reactproject\SPC\spc_node\routes
Total : 30 files,  -2480 codes, -172 comments, -237 blanks, all -2889 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         30 |     -2,480 |       -172 |       -237 |     -2,889 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         30 |     -2,480 |       -172 |       -237 |     -2,889 |
| . (Files)                                                                    |         15 |        129 |          0 |         71 |        200 |
| ..                                                                           |         15 |     -2,609 |       -172 |       -308 |     -3,089 |
| ..\controllers                                                               |         15 |     -2,609 |       -172 |       -308 |     -3,089 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\sunil_data\reactproject\SPC\spc_node\controllers\authController.js        | JavaScript |        -66 |         -5 |        -13 |        -84 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\backupController.js      | JavaScript |        -27 |         -2 |         -6 |        -35 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\chartController.js       | JavaScript |       -475 |        -20 |        -38 |       -533 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\eventController.js       | JavaScript |       -149 |        -10 |        -18 |       -177 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\machineController.js     | JavaScript |       -168 |        -10 |        -22 |       -200 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\managementController.js  | JavaScript |        -96 |        -25 |        -14 |       -135 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\mesController.js         | JavaScript |        -27 |         -2 |         -6 |        -35 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\modifyController.js      | JavaScript |       -127 |         -8 |        -15 |       -150 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\operationalController.js | JavaScript |       -150 |        -10 |        -20 |       -180 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\roleController.js        | JavaScript |       -214 |        -12 |        -26 |       -252 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\shiftController.js       | JavaScript |       -240 |        -13 |        -26 |       -279 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\stationController.js     | JavaScript |       -149 |        -10 |        -21 |       -180 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\templateController.js    | JavaScript |       -443 |        -27 |        -48 |       -518 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\userController.js        | JavaScript |       -237 |        -14 |        -29 |       -280 |
| c:\sunil_data\reactproject\SPC\spc_node\controllers\utilController.js        | JavaScript |        -41 |         -4 |         -6 |        -51 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\authRoute.js                  | JavaScript |          6 |          0 |          5 |         11 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\backupRoute.js                | JavaScript |          5 |          0 |          5 |         10 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\chartRoute.js                 | JavaScript |         11 |          0 |          5 |         16 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\eventRoute.js                 | JavaScript |          9 |          0 |          4 |         13 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\machineRoute.js               | JavaScript |          9 |          0 |          4 |         13 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\managementRoute.js            | JavaScript |          7 |          0 |          5 |         12 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\mesRoute.js                   | JavaScript |          5 |          0 |          5 |         10 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\modifyRoute.js                | JavaScript |          7 |          0 |          4 |         11 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\operationalRoute.js           | JavaScript |          9 |          0 |          5 |         14 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\roleRoute.js                  | JavaScript |         10 |          0 |          5 |         15 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\shiftRoute.js                 | JavaScript |         10 |          0 |          5 |         15 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\stationRoute.js               | JavaScript |          9 |          0 |          4 |         13 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\templateRoute.js              | JavaScript |         15 |          0 |          6 |         21 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\userRoute.js                  | JavaScript |         11 |          0 |          5 |         16 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\utilRoute.js                  | JavaScript |          6 |          0 |          4 |         10 |
| Total                                                                        |            |     -2,480 |       -172 |       -237 |     -2,889 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+