Date : 2026-01-07 19:15:35
Directory : c:\sunil_data\reactproject\SPC\spc_node\routes
Total : 15 files,  129 codes, 0 comments, 71 blanks, all 200 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         15 |        129 |          0 |         71 |        200 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         15 |        129 |          0 |         71 |        200 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\sunil_data\reactproject\SPC\spc_node\routes\authRoute.js        | JavaScript |          6 |          0 |          5 |         11 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\backupRoute.js      | JavaScript |          5 |          0 |          5 |         10 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\chartRoute.js       | JavaScript |         11 |          0 |          5 |         16 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\eventRoute.js       | JavaScript |          9 |          0 |          4 |         13 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\machineRoute.js     | JavaScript |          9 |          0 |          4 |         13 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\managementRoute.js  | JavaScript |          7 |          0 |          5 |         12 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\mesRoute.js         | JavaScript |          5 |          0 |          5 |         10 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\modifyRoute.js      | JavaScript |          7 |          0 |          4 |         11 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\operationalRoute.js | JavaScript |          9 |          0 |          5 |         14 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\roleRoute.js        | JavaScript |         10 |          0 |          5 |         15 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\shiftRoute.js       | JavaScript |         10 |          0 |          5 |         15 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\stationRoute.js     | JavaScript |          9 |          0 |          4 |         13 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\templateRoute.js    | JavaScript |         15 |          0 |          6 |         21 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\userRoute.js        | JavaScript |         11 |          0 |          5 |         16 |
| c:\sunil_data\reactproject\SPC\spc_node\routes\utilRoute.js        | JavaScript |          6 |          0 |          4 |         10 |
| Total                                                              |            |        129 |          0 |         71 |        200 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+